#Rename to .env and fill in the values

NEO4J_URI = "neo4j://0.0.0.0:0"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "best_password"
NEO4J_DB = "neo4j"

REDIS_HOST = "0.0.0.0"
REDIS_PORT = 0

BOT_TOKEN = "some token"
TEMPLATE_IMAGE_FILENAME_SAVE = "temp_save_image.jpg"
TEMPLATE_PANORAMA_IMAGE_FILENAME_SAVE = "temp_save_panorama_image.jpg"
NODES_GROUP_NAME = "landmark"
PANORAMA_IMAGE_BUCKET = "public-bucket"

MINIO_ROOT_USER = "ROOTUSER"
MINIO_ROOT_PASSWORD = "password"
MINIO_ENDPOINT = "0.0.0.0:0"
MINIO_ACCESS_KEY = "access_key"
MINIO_SECRET_KEY = "secret_key"
TEMPLATE_IMAGE_FILENAME_GET = "temp_get_image.jpg"
BUCKET_NAME = "mybucket"


PANNELUM_URL = "0.0.0.0"
PANNELUM_PORT = 0 





