NEO4J_URI = ""
NEO4J_USER = ""
NEO4J_PASSWORD = ""
NEO4J_DB = ""

REDIS_HOST = ""
REDIS_PORT = 6379

BOT_TOKEN = ""
TEMPLATE_IMAGE_FILENAME_SAVE = "temp_save_image.jpg"
TEMPLATE_PANORAMA_IMAGE_FILENAME_SAVE = "temp_save_panorama_image.jpg"
NODES_GROUP_NAME = "landmark"
PANORAMA_IMAGE_BUCKET = "public-bucket"

MINIO_ROOT_USER = ""
MINIO_ROOT_PASSWORD = ""
MINIO_ENDPOINT = ":9000"
MINIO_ACCESS_KEY = ""
MINIO_SECRET_KEY = ""
TEMPLATE_IMAGE_FILENAME_GET = "temp_get_image.jpg"
BUCKET_NAME = "mybucket"


PANNELUM_URL = ""
PANNELUM_PORT = 47006



